<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/temp/CocopMessageSerialiserMeas.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CocopMessageSerialiserMeas/jarexport.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/CocopMessageSerialiserMeas/README.md"/>
        <file path="/CocopMessageSerialiserMeas/.classpath"/>
        <javaElement handleIdentifier="=CocopMessageSerialiserMeas/src"/>
        <javaElement handleIdentifier="=MessagesJaxb/src"/>
        <file path="/CocopMessageSerialiserMeas/LICENSE.txt"/>
    </selectedElements>
</jardesc>
